# https://docs.nvidia.com/deeplearning/frameworks/pytorch-release-notes/rel-25-06.html
from nvcr.io/nvidia/pytorch:26.03-py3

# Define environments
ENV MAX_JOBS=16
ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_ROOT_USER_ACTION=ignore

# Define installation arguments
ARG APT_SOURCE=https://mirrors.tuna.tsinghua.edu.cn/ubuntu/

# Set apt source
# ubuntu 24.04
RUN cp /etc/apt/sources.list.d/ubuntu.sources /etc/apt/sources.list.d/ubuntu.sources.bak && \
    { \
    echo "Types: deb"; \
    echo "URIs: ${APT_SOURCE}"; \
    echo "Suites: noble noble-updates noble-backports noble-security"; \
    echo "Components: main restricted universe multiverse"; \
    echo "Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg"; \
    } > /etc/apt/sources.list.d/ubuntu.sources

# Set timezone
RUN echo "Setting timezone to CST (China Standard Time)..." && \
    ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone && \
    dpkg-reconfigure -f noninteractive tzdata

# Install apt packages.
RUN apt-get update -y \
    && apt-get install -y sudo ffmpeg curl wget vim git build-essential \
    && apt-get install -y tmux \
    && apt-get clean

# Add tiger user, remove default user
RUN userdel -r $(id -un 1000) 2>/dev/null || true && \
    groupadd --non-unique -g 1000 tiger && \
    useradd -g 1000 -u 1000 -d /home/tiger -m tiger && \
    mkdir -p /home/tiger/.service/ && \
    mkdir -p /home/tiger/.local/share/code-server/User/ && \
    chown -R tiger:tiger /home/tiger && \
    mkdir -p /opt/tiger && \
    chown tiger:tiger /opt/tiger && \
    mkdir -p /opt/log/tiger && \
    chown -R tiger:tiger /opt/log && \
    mkdir -p /var/log/tiger && \
    chown tiger:tiger /var/log/tiger

# enable VFS (Virtual File System) used by UCX for tiger user
RUN mkdir -p /run/user/1000 && chown tiger:tiger /run/user/1000

# Enable sudo for tiger user
RUN mkdir -p /etc/sudoers.d && \
    echo "tiger ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/tiger && \
    chmod 0440 /etc/sudoers.d/tiger

# Add tiger python install permission
RUN groupadd python-users && \
    usermod -aG python-users root && \
    usermod -aG python-users tiger && \
    chown -R root:python-users /usr/local/lib/python3.12/dist-packages/ && \
    chmod -R g+w /usr/local/lib/python3.12/dist-packages/ && \
    chmod g+s /usr/local/lib/python3.12/dist-packages/

USER tiger

# Install uv
COPY --from=ghcr.io/astral-sh/uv:0.8.14 /uv /uvx /bin/
ENV PATH="/bin/:$PATH"
ENV UV_CACHE_DIR=/home/tiger/.cache/uv
ENV TRITON_PTXAS_PATH=/usr/local/cuda/bin/ptxas

# uv sync
WORKDIR /app
COPY . ./

# NOTE:
# 1) torch/torchvision are installed via uv extra "gpu" with cu130 pins from pyproject.
# 2) flash-attn / causal-conv1d are source-built to match local torch/cuda ABI.
RUN uv sync --all-packages --extra gpu --dev && \
    uv run python -m pip install --upgrade pip setuptools wheel && \
    uv run python -m pip install ninja && \
    cd /tmp && \
    git clone https://github.com/Dao-AILab/causal-conv1d.git && \
    cd causal-conv1d && \
    uv run python setup.py install && \
    cd /tmp && \
    git clone https://github.com/Dao-AILab/flash-attention.git && \
    cd flash-attention && \
    git submodule sync --recursive && \
    git submodule update --init --recursive && \
    uv run python setup.py install && \
    uv run python -m pip install flash-linear-attention --no-build-isolation

USER root

